# smart-kernal

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  run.sh
docker/mysql/: privileges.sql  schema.sql
docker/web/: Dockerfile
docker/webapp/: Dockerfile  startup.sh
src/main/java/com/smart/: Application.java
src/main/java/com/smart/aop/: JobAspect.java  SmsAspect.java
src/main/java/com/smart/bo/: JobParam.java  MenuBO.java  ScheduleJobReturnBO.java
src/main/java/com/smart/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/smart/configurer/: CacheConfigurer.java  MultipartAutoConfiguration.java  MyFilterSecurityInterceptor.java  MybatisConfigurer.java  PageHelperAutoConfiguration.java  PageHelperProperties.java  RestTemplateConfig.java  SecurityConfiguration.java  WebMvcConfigurer.java  WechatMpConfiguration.java  WechatMpProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/smart/core/: AbstractKeySeq.java  AbstractService.java  CacheManager.java  JobConstant.java  Mapper.java  ProjectConstant.java  Reflections.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/smart/dao/: CodeGroupMapper.java  CodeMapper.java  EmailConfigMapper.java  EmailTemplateMapper.java  JobMapper.java  JobRerunResultMapper.java  JobRunResultMapper.java  KeySeqMapper.java  MenuMapper.java  MenuPermissionMapper.java  MenuRoleMapper.java  ParameterMapper.java  PermissionMapper.java  ResourceMapper.java  ResourcePermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleJobMapper.java  SmsConfigMapper.java  SmsVerifyMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/smart/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/smart/job/: TestJob.java
src/main/java/com/smart/job/constant/: ScheduleJobConstant.java
src/main/java/com/smart/model/: Code.java  CodeGroup.java  Email.java  EmailConfig.java  EmailTemplate.java  Job.java  JobRerunResult.java  JobRunResult.java  KeySeq.java  Menu.java  MenuPermission.java  MenuRole.java  Parameter.java  Permission.java  Resource.java  ResourcePermission.java  Role.java  RolePermission.java  ScheduleJob.java  SmsConfig.java  SmsVerify.java  User.java  UserRole.java
src/main/java/com/smart/qrcde/: HttpRequestUtil.java  MyX509TrustManager.java  WEIXINController.java  WeiXinQRCode.java  WeiXinResult.java
src/main/java/com/smart/security/: AuthenticatedUser.java  AuthoritiesConstants.java  CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomerFilterInvocationSecurityMetadataSource.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserJWTController.java  UserNotActivatedException.java
src/main/java/com/smart/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/smart/service/: CacheService.java  CodeGroupService.java  CodeService.java  EmailConfigService.java  EmailTemplateService.java  JobRerunResultService.java  JobRunResultService.java  JobService.java  KeySeqService.java  MailService.java  MenuPermissionService.java  MenuRoleService.java  MenuService.java  ParameterService.java  PermissionService.java  ResourcePermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  ScheduleJobService.java  SmsConfigService.java  SmsVerifyService.java  UserRoleService.java  UserService.java
src/main/java/com/smart/service/dto/: FileResultDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/smart/service/impl/: CacheServiceImpl.java  CodeGroupServiceImpl.java  CodeServiceImpl.java  EmailConfigServiceImpl.java  EmailTemplateServiceImpl.java  JobRerunResultServiceImpl.java  JobRunResultServiceImpl.java  JobServiceImpl.java  KeySeqServiceImpl.java  MenuPermissionServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  ParameterServiceImpl.java  PermissionServiceImpl.java  ResourcePermissionServiceImpl.java  ResourceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SmsConfigServiceImpl.java  SmsVerifyServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/smart/service/job/: JobRerunService.java
src/main/java/com/smart/service/util/: BarcodeUtil.java  Constants.java  DateUtil.java  DownImage.java  HanyuPinyin.java  HttpClientUtil.java  IpAddressUtil.java  JsonUtils.java  KeySequenceManager.java  MD5Util.java  NumberGenerator.java  OkHttpUtil.java  PrintUtil.java  QiniuyunServiceManager.java  QueryUtil.java  RandomUtil.java  SmsSendUtil.java  SpringUtils.java  StringUtil.java  (+1 more)
src/main/java/com/smart/util/: DateUtil.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonMapper.java
src/main/java/com/smart/web/: CodeController.java  CodeGroupController.java  CommonController.java  EmailConfigController.java  EmailTemplateController.java  JobController.java  JobRerunResultController.java  JobRunResultController.java  MenuController.java  MenuPermissionController.java  MenuRoleController.java  ParameterController.java  PermissionController.java  ResourceController.java  ResourcePermissionController.java  RoleController.java  RolePermissionController.java  SmsConfigController.java  SmsVerifyController.java  UserController.java  UserRoleController.java
src/main/resources/mapper/: CodeGroupMapper.xml  CodeMapper.xml  EmailConfigMapper.xml  EmailTemplateMapper.xml  JobMapper.xml  JobRerunResultMapper.xml  JobRunResultMapper.xml  KeySeqMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  MenuRoleMapper.xml  ParameterMapper.xml  PermissionMapper.xml  ResourceMapper.xml  ResourcePermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ScheduleJobMapper.xml  SmsConfigMapper.xml  SmsVerifyMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+1 files in other folders)
